# SimpleWebSocketServer

./: LICENSE  README.md  SimpleWebsocketServer.sln  _debug_2net40_2_simple_websocket_server_8_assembly_info_8cs.html  _debug_2net40_2_simple_websocket_server_8_assembly_info_8cs_source.html  _debug_2net451_2_simple_websocket_server_8_assembly_info_8cs.html  _debug_2net451_2_simple_websocket_server_8_assembly_info_8cs_source.html  _debug_2net451_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs.html  _debug_2net451_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html  _debug_2net451_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs.html  _debug_2net451_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html  _debug_2net451_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs.html  _debug_2net451_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html  _debug_2net452_2_simple_websocket_server_8_assembly_info_8cs.html  _debug_2net452_2_simple_websocket_server_8_assembly_info_8cs_source.html  _debug_2net452_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs.html  _debug_2net452_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html  _debug_2net452_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs.html  _debug_2net452_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html  _debug_2net452_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs.html  _debug_2net452_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html  _debug_2net45_2_simple_websocket_server_8_assembly_info_8cs.html  _debug_2net45_2_simple_websocket_server_8_assembly_info_8cs_source.html  _debug_2net45_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs.html  _debug_2net45_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html  _debug_2net45_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs.html  _debug_2net45_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html  _debug_2net45_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs.html  _debug_2net45_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html  _debug_2net461_2_simple_websocket_server_8_assembly_info_8cs.html  _debug_2net461_2_simple_websocket_server_8_assembly_info_8cs_source.html  _debug_2net461_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs.html  _debug_2net461_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html  _debug_2net461_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs.html  _debug_2net461_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html  _debug_2net461_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs.html  _debug_2net461_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html  _debug_2net462_2_simple_websocket_server_8_assembly_info_8cs.html  _debug_2net462_2_simple_websocket_server_8_assembly_info_8cs_source.html  _debug_2net462_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs.html  (+296 more)
Docs/html/: _debug_2net40_2_simple_websocket_server_8_assembly_info_8cs.html  _debug_2net40_2_simple_websocket_server_8_assembly_info_8cs_source.html  _debug_2net451_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html  _debug_2net451_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs.html  _debug_2net451_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs.html  _debug_2net451_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html  _debug_2net452_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html  _debug_2net452_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs.html  _debug_2net452_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html  _debug_2net452_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs.html  _debug_2net452_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html  _debug_2net45_2_simple_websocket_server_8_assembly_info_8cs.html  _debug_2net45_2_simple_websocket_server_8_assembly_info_8cs_source.html  _debug_2net45_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs.html  _debug_2net461_2_simple_websocket_server_8_assembly_info_8cs.html  (+149 more)
SimpleWebsocketServer/: Doxyfile  HttpServerSettings.cs  SimpleWebSocketServerSettings.cs  SimpleWebsocketServer.cs  SimpleWebsocketServer.csproj  WebSocketHttpServer.cs  WebsocketClientInfo.cs  WebsocketEventArg.cs  WebsocketHandler.cs  WebsocketMessageContainer.cs  WebsocketServer.cs
SimpleWebsocketServer/Docs/html/: graph_legend.html
SimpleWebsocketServer/Docs/latex/: refman.tex
SimpleWebsocketServer/Docs/xml/: index.xml
WebSocketServerTestCore/: Program.cs  WebSocketServerTestCore.csproj
WebSocketServerTestNET/: Program.cs  WebSocketServerTestNET.csproj
WebsocketServerTest/: Program.cs  WebsocketServerTest.csproj
search/: all_1.js  all_2.js  all_4.js  all_5.js  all_7.js  all_9.js  all_b.js  all_c.js  all_e.js  classes_0.js  classes_1.js  classes_2.js  events_0.js  files_0.js  files_1.js  functions_0.js  functions_1.js  functions_2.js  functions_5.js  functions_6.js  namespaces_0.js  properties_1.js  properties_4.js  properties_5.js  properties_7.js  searchdata.js  variables_0.js
(+272 files in other folders)
