<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PxtlCa.XmlCommentMarkDownGenerator" Version="0.2.6270.2853" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleWebsocketServer\SimpleWebsocketServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SimpleWebsocketServer">
      <HintPath>..\SimpleWebsocketServer\bin\Debug\netcoreapp2.1\SimpleWebsocketServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
