<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A simple to use websocket with a very easy way to get it to work, just requires four lines of code.</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseUrl>https://github.com/EldinZenderink/SimpleWebSocketServer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/EldinZenderink/SimpleWebSocketServer/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EldinZenderink/SimpleWebSocketServer</RepositoryUrl>
    <RepositoryType>GitHub, GIT</RepositoryType>
    <PackageTags>netstandard2.0, websocket server, websocket, library</PackageTags>
    <PackageReleaseNotes>-Moved from multiple targets to netstandard2.0</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\SimpleWebsocketServer.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

</Project>
