<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SimpleWebsocketServer">
      <HintPath>..\SimpleWebsocketServer\bin\Debug\netstandard2.0\SimpleWebsocketServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
